In [4]:
import pandas as pd

## Loading Data

#### This dataset contains basic quality of life metrics from cities all over the world. My goal is to see if cities can be clustered based on these quality of life metrics

In [7]:
df = pd.read_csv("C:/Users/madb3/Downloads/uaScoresDataFrame.csv")
df.head()

,Unnamed: 0,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,...,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
0,0,Aarhus,Denmark,Europe,6.1315,4.015,2.8270,2.512,3.5360,6.31175,...,9.6165,8.704333,5.3665,7.63300,4.8865,5.0680,8.373,3.1870,9.7385,4.1300
1,1,Adelaide,Australia,Oceania,6.3095,4.692,3.1365,2.640,1.7765,5.33625,...,7.9260,7.936667,5.1420,8.33075,6.0695,4.5885,4.341,4.3285,7.8220,5.5310
2,2,Albuquerque,New Mexico,North America,7.2620,6.059,3.7720,1.493,1.4555,5.05575,...,1.3435,6.430000,4.1520,7.31950,6.5145,4.3460,5.396,4.8900,7.0285,3.5155
3,3,Almaty,Kazakhstan,Asia,9.2820,9.333,2.4585,0.000,4.5920,5.87125,...,7.3090,4.545667,2.2830,3.85675,5.2690,8.5220,2.886,2.9370,6.5395,5.5000
4,4,Amsterdam,Netherlands,Europe,3.0530,3.824,7.9715,6.107,8.3245,6.11850,...,8.5035,7.907333,6.1800,7.59725,5.0530,4.9550,4.523,8.8740,8.3680,5.3070

## Data Cleansing

In [9]:
#First I will see what kind of data types this table uses

In [10]:
#For the sake of sizability, I only want to focus on US cities.

In [11]:
#NOTE: UA_Country column lists countries but US cities are listed under state instead of country. In order to isolate US cities I had to make a list to "pull" from

In [12]:
us_states = [
    'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware',
    'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
    'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
    'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
    'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
    'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
    'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'
]

In [13]:
print(df['UA_Country'].unique()[:10])
print([len(x) for x in df['UA_Country'].unique()[:10]])

[' Denmark' ' Australia' ' New Mexico' ' Kazakhstan' ' Netherlands'
 ' Alaska' 'Andorra' ' Turkey' ' North Carolina' ' Paraguay']
[8, 10, 11, 11, 12, 7, 7, 7, 15, 9]

In [14]:
#Noticed that UA_Country column included spaces in front. Strip spaces so they can pull easier from the us_states list

In [15]:
df['UA_Country'] = df['UA_Country'].str.strip()
df['UA_Continent'] = df['UA_Continent'].str.strip()

In [16]:
#Copy rows with a UA_Country value that matches the us_cities list

In [17]:
us_cities = df[df['UA_Country'].isin(us_states)&(df['UA_Continent'] == 'North America')].copy()
us_cities.head()

,Unnamed: 0,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,...,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
2,2,Albuquerque,New Mexico,North America,7.2620,6.059,3.7720,1.493,1.4555,5.05575,...,1.3435,6.430000,4.1520,7.31950,6.5145,4.346,5.3960,4.8900,7.0285,3.5155
5,5,Anchorage,Alaska,North America,5.4335,3.141,2.7945,0.000,1.7380,4.71525,...,3.4705,6.060333,3.6245,9.27200,6.5145,4.772,4.9645,3.2660,7.0930,5.3580
8,8,Asheville,North Carolina,North America,5.8560,5.311,3.5405,0.000,1.2095,1.35800,...,5.8525,6.725333,3.6245,8.49325,6.5145,4.062,4.7875,5.0630,7.7305,2.2655
11,11,Atlanta,Georgia,North America,4.9755,5.241,8.8350,7.257,5.2915,3.89775,...,2.6725,6.023333,6.4570,5.81775,6.5145,4.204,6.4805,7.7655,4.0620,5.0095
13,13,Austin,Texas,North America,4.3345,5.355,9.2360,6.939,1.8515,4.33050,...,5.0690,6.281667,5.3150,7.03075,6.5145,4.772,9.0490,6.6980,6.7895,3.9090

In [18]:
#Dropping "Unnamed" column because I dont know what that is

In [41]:
us_cities.columns = us_cities.columns.str.strip()
us_cities.head()

,Unnamed: 0,UA_Name,UA_Country,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,Business Freedom,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
2,2,Albuquerque,New Mexico,7.2620,6.059,3.7720,1.493,1.4555,5.05575,8.671,1.3435,6.430000,4.1520,7.31950,6.5145,4.346,5.3960,4.8900,7.0285,3.5155
5,5,Anchorage,Alaska,5.4335,3.141,2.7945,0.000,1.7380,4.71525,8.671,3.4705,6.060333,3.6245,9.27200,6.5145,4.772,4.9645,3.2660,7.0930,5.3580
8,8,Asheville,North Carolina,5.8560,5.311,3.5405,0.000,1.2095,1.35800,8.671,5.8525,6.725333,3.6245,8.49325,6.5145,4.062,4.7875,5.0630,7.7305,2.2655
11,11,Atlanta,Georgia,4.9755,5.241,8.8350,7.257,5.2915,3.89775,8.671,2.6725,6.023333,6.4570,5.81775,6.5145,4.204,6.4805,7.7655,4.0620,5.0095
13,13,Austin,Texas,4.3345,5.355,9.2360,6.939,1.8515,4.33050,8.671,5.0690,6.281667,5.3150,7.03075,6.5145,4.772,9.0490,6.6980,6.7895,3.9090

In [20]:
#Drop any null values

In [21]:
us_cities.dropna()

,Unnamed: 0,UA_Name,UA_Country,UA_Continent,Housing,Cost of Living,Startups,Venture Capital,Travel Connectivity,Commute,...,Safety,Healthcare,Education,Environmental Quality,Economy,Taxation,Internet Access,Leisure & Culture,Tolerance,Outdoors
2,2,Albuquerque,New Mexico,North America,7.2620,6.059,3.7720,1.493,1.4555,5.05575,...,1.3435,6.430000,4.1520,7.31950,6.5145,4.346,5.3960,4.8900,7.0285,3.5155
5,5,Anchorage,Alaska,North America,5.4335,3.141,2.7945,0.000,1.7380,4.71525,...,3.4705,6.060333,3.6245,9.27200,6.5145,4.772,4.9645,3.2660,7.0930,5.3580
8,8,Asheville,North Carolina,North America,5.8560,5.311,3.5405,0.000,1.2095,1.35800,...,5.8525,6.725333,3.6245,8.49325,6.5145,4.062,4.7875,5.0630,7.7305,2.2655
11,11,Atlanta,Georgia,North America,4.9755,5.241,8.8350,7.257,5.2915,3.89775,...,2.6725,6.023333,6.4570,5.81775,6.5145,4.204,6.4805,7.7655,4.0620,5.0095
13,13,Austin,Texas,North America,4.3345,5.355,9.2360,6.939,1.8515,4.33050,...,5.0690,6.281667,5.3150,7.03075,6.5145,4.772,9.0490,6.6980,6.7895,3.9090
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,212,San Francisco Bay Area,California,North America,1.0000,2.618,10.0000,10.000,3.6545,4.68725,...,5.7155,6.449000,8.6245,6.48150,6.5145,4.488,5.6055,9.4070,8.0125,7.0140
215,215,San Luis Obispo,California,North America,1.7245,0.000,3.8280,3.077,1.1340,1.39225,...,8.0580,5.871333,3.6245,7.39200,6.5145,4.488,7.9355,2.7765,9.6660,1.5075
222,222,Seattle,Washington,North America,2.2910,3.790,8.3670,7.551,2.8845,4.52375,...,5.6365,6.309667,5.7145,7.56025,6.5145,4.772,4.9405,8.1155,8.0895,7.2095
229,229,St. Louis,Missouri,North America,6.9580,5.504,5.4240,3.885,2.5315,5.08550,...,3.8805,6.670000,5.2715,7.37425,6.5145,4.062,8.9090,7.6425,4.3760,4.8285
235,235,Tampa Bay Area,Florida,North America,5.6960,5.253,6.3470,3.778,2.9055,1.40075,...,4.7065,6.573000,4.2805,7.37875,6.5145,4.772,7.1950,6.4340,5.3600,5.4970

In [22]:
#I can now drop the UA_Continent column

In [39]:
us_cities.drop('UA_Continent', axis=1, inplace=True)

In [88]:
#The table is now usable - I think I am going to keep most of these columns - maybe drop commute, internet access, travel commute.

## Clustering Experiment 1

In [91]:
#Assign features I want to use and scale values. I decided to use safety, Cost of living, healthcare, and education

In [43]:
features = ['Safety', 'Cost of Living', 'Healthcare', 'Education']
X = us_cities[features].copy()

In [47]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [64]:
#KMeans clustering

In [49]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters=4, random_state=42)
clusters = kmeans.fit_predict(X_scaled)
us_cities['Cluster'] = clusters

C:\Users\madb3\anaconda3\Lib\site-packages\sklearn\cluster\_kmeans.py:1429: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=1.
  warnings.warn(

In [66]:
#Show clustering results

In [51]:
us_cities.groupby('Cluster')[features].mean()

           Safety  Cost of Living  Healthcare  Education
Cluster
0        3.867333        3.862667    5.253778   3.624500
1        6.126150        4.406500    6.444000   7.223400
2        7.188714        1.056857    6.532667   4.258786
3        4.397955        5.518682    6.338917   4.299295

In [80]:
#Cluster 0

In [74]:
cluster0_cities = us_cities[us_cities['Cluster']==0]
print(cluster0_cities['UA_Name'])

129    Las Vegas
154      Memphis
191     Portland
Name: UA_Name, dtype: object

In [76]:
#Cluster 1

In [78]:
cluster1_cities = us_cities[us_cities['Cluster'] == 1]
print(cluster1_cities['UA_Name'])

35                     Boston
60                    Chicago
139               Los Angeles
144                   Madison
171                  New York
190                Pittsburgh
199                   Raleigh
211                 San Diego
212    San Francisco Bay Area
222                   Seattle
Name: UA_Name, dtype: object

In [ ]:
#Cluster 2

In [82]:
cluster2_cities = us_cities[us_cities['Cluster'] == 2]
print(cluster2_cities['UA_Name'])

36             Boulder
37             Bozeman
89        Fort Collins
108           Honolulu
182          Palo Alto
196         Providence
215    San Luis Obispo
Name: UA_Name, dtype: object

In [93]:
#Cluster 3

In [84]:
cluster3_cities = us_cities[us_cities['Cluster'] == 3]
print(cluster3_cities['UA_Name'])

2                 Albuquerque
5                   Anchorage
8                   Asheville
11                    Atlanta
13                     Austin
16                  Baltimore
30                 Birmingham
32                      Boise
47                    Buffalo
55                 Charleston
56                  Charlotte
57                Chattanooga
63                 Cincinnati
64                  Cleveland
67           Colorado Springs
68                   Columbus
72                     Dallas
75                     Denver
76                 Des Moines
77                    Detroit
86                     Eugene
109                   Houston
111              Indianapolis
114              Jacksonville
117               Kansas City
122                 Knoxville
140                Louisville
156                     Miami
158                 Milwaukee
159    Minneapolis-Saint Paul
169                 Nashville
170               New Orleans
174             Oklahoma City
175                     Omaha
176                   Orlando
186              Philadelphia
188                   Phoenix
192                  Portland
201                  Richmond
205                 Rochester
209            Salt Lake City
210               San Antonio
229                 St. Louis
235            Tampa Bay Area
Name: UA_Name, dtype: object